<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Conquest</title>
    <meta name="description" content="My Conquest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header container">
      <div>
        <object type="image/svg+xml" data="./image/logo.svg">
          Ваш браузер не поддерживает SVG
        </object>
      </div>
      <nav>
        <ul class="header__menu">
          <li><a href="/">Каталог</a></li>
          <li><a href="/">Акции</a></li>
          <li><a href="/">Доставка</a></li>
          <li><a href="/">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__icons">
        <div class="header__icon">
          <object type="image/svg+xml" data="./image/loupe.svg"></object>
        </div>
        <div class="header__icon">
          <object type="image/svg+xml" data="./image/heart.svg"></object>
        </div>
        <div class="header__icon">
          <object type="image/svg+xml" data="./image/cart.svg"></object>
        </div>
      </div>
    </header>
    <!--++++++++++++++++++++++++++++++++++++++++++-->
    <div class="hero">
      <div class="hero-main">
        <div class="hero__group">
          <div class="hero__header-main">
            <div class="line line_bg"></div>
            <div class="hero__header_kiker">Весна/Лето 2019</div>
            <div class="hero__header_heading">Коллекция</div>
            <div class="hero__descript">
              Швейцарские часы в наличии в Москве и с доставкой по всему миру
            </div>
          </div>
          <a class="button hero__button">Смотреть каталог</a>
        </div>
        <div class="ellipse-main">
          <img class="watch-main" src="./image/watch_main.png" alt="Часы" />
          <div class="ellipse"></div>
          <div class="price-main">
            <div class="line line_bg"></div>
            <div class="price-main__price">22 000</div>
            <object
              type="image/svg+xml"
              data="./image/ruble.svg"
              class="ruble"
            ></object>
          </div>
          <div class="diameter">
            <div class="diameter__text">28 мм диаметр</div>
            <div class="line line_bg"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
