<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Conquest</title>
    <meta name="description" content="My Conquest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!--++++++++++++++++++++++++++++++++++++++++++-->
    <header class="header container">
      <div>
        <object type="image/svg+xml" data="./image/logo.svg">
          Ваш браузер не поддерживает SVG
        </object>
      </div>
      <nav>
        <ul class="header__menu">
          <li><a href="/">Каталог</a></li>
          <li><a href="/">Акции</a></li>
          <li><a href="/">Доставка</a></li>
          <li><a href="/">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__icons">
        <div class="header__icon">
          <object type="image/svg+xml" data="./image/loupe.svg"></object>
        </div>
        <div class="header__icon">
          <object type="image/svg+xml" data="./image/heart.svg"></object>
        </div>
        <div class="header__icon">
          <object type="image/svg+xml" data="./image/cart.svg"></object>
        </div>
      </div>
    </header>
    <!--++++++++++++++++++++++++++++++++++++++++++-->
    <div class="hero">
      <div class="hero-main">
        <div class="hero__group">
          <div class="hero__header-main">
            <hgroup class="hero__hgroup">
              <h1 class="hero__header_kiker">Весна/Лето 2019</h1>
              <p class="hero__header_heading">Коллекция</p>
              <div class="line line_hgroup"></div>
            </hgroup>
          </div>
          <div class="hero__descript">
            Швейцарские часы в наличии в Москве <br />
            и с доставкой по всему миру
          </div>
          <a class="button" href="/">Смотреть каталог</a>
        </div>
        <div class="ellipse-main">
          <img class="watch-main" src="./image/watch_main.png" alt="Часы" />
          <div class="ellipse"></div>
          <div class="price-main">
            <div class="price-main__price">22 000</div>
            <object
              type="image/svg+xml"
              data="./image/ruble.svg"
              class="ruble"
            ></object>
            <div class="line"></div>
            <!-- <hr width="30px" size="1" color="8B8371" /> -->
          </div>
          <div class="diameter">
            <div class="line"></div>
            <div class="diameter__text">28 мм диаметр</div>
          </div>
        </div>
      </div>
    </div>
    <!--++++++++++++++++++++++++++++++++++++++++++-->
    <div class="products container">
      <h2 class="products__header">Популярные модели</h2>
      <div class="see-all">Смотреть все</div>
      <div class="products__watches">
        <div class="products__card">
          <h3>RADO</h3>
          <div class="price-group">
            <div class="price">65 300</div>
            <object
              type="image/svg+xml"
              data="./image/ruble.svg"
              class="ruble"
            ></object>
          </div>
          <div class="products__gradient">
            <div class="products__background">
              <img src="./image/watch_1.png" />
            </div>
          </div>
          <div class="more-group">
            <div class="line line_sm"></div>
            <div class="more">Подробнее</div>
          </div>
        </div>
        <div class="products__card">
          <h3>BVLGARI</h3>
          <div class="price-group">
            <div class="price">81 700</div>
            <object
              type="image/svg+xml"
              data="./image/ruble.svg"
              class="ruble"
            ></object>
          </div>
          <div class="products__gradient">
            <div class="products__background">
              <img src="./image/watch_3.png" />
            </div>
          </div>
          <div class="more-group">
            <div class="line line_sm"></div>
            <div class="more">Подробнее</div>
          </div>
        </div>
        <div class="products__card">
          <h3>BVLGARI</h3>
          <div class="price-group">
            <div class="price">72 700</div>
            <object
              type="image/svg+xml"
              data="./image/ruble.svg"
              class="ruble"
            ></object>
          </div>
          <div class="products__gradient">
            <div class="products__background">
              <img src="./image/watch_4.png" />
            </div>
          </div>
          <div class="more-group">
            <div class="line line_sm"></div>
            <div class="more">Подробнее</div>
          </div>
        </div>
      </div>
    </div>
    <!--++++++++++++++++++++++++++++++++++++++++++-->

    <div class="banner">
      <div class="banner__background-1">
        <div class="banner__photo-wrap">
          <img
            class="banner__photo"
            src="./image/photo_banner.jpg"
            alt="Фото часов"
          />
        </div>
      </div>

      <div class="banner__background-2">
        <div class="banner__group">
          <h2 class="banner__header">Подлинное качество</h2>
          <p class="banner__descript">
            Все часы производятся в Швейцарии и имеют сертификаты качества.
            Настоящие швейцарские часы — это предмет гордости и престижа.
          </p>
          <a class="button button_banner">СМОТРЕТЬ КАТАЛОГ</a>
        </div>

        <div class="banner__pagination">
          <div class="arrow"></div>
          <div class="banner__number">01</div>
          <div class="arrow arrow_right"></div>
        </div>
      </div>
    </div>

    <!--++++++++++++++++++++++++++++++++++++++++++-->

    <div class="subscribe">
      <div class="subscribe__group">
        <h2 class="subscribe__header">Следите за нашими новостями</h2>
        <p class="subscribe__descript">
          Подписывайтесь на <b>@conquest_watch</b> в соцсетях и узнавайте о
          новинках и акциях первыми.
        </p>
        <div class="socials">
          <div class="instagram">
            <object
              type="image/svg+xml"
              data="./image/instagram_icon.svg"
            ></object>
          </div>
          <div class="facebook">
            <object
              type="image/svg+xml"
              data="./image/facebook_icon.svg"
            ></object>
          </div>
          <div class="twitter">
            <object
              type="image/svg+xml"
              data="./image/twitter_icon.svg"
            ></object>
          </div>
        </div>
      </div>
      <div class="subscribe__photo-group">
        <div class="subscribe__photo-first">
          <div>
            <img
              class="subscribe__photo-1"
              src="./image/photo_1.jpg"
              alt="Фото часов на руке"
            />
          </div>
          <div>
            <img
              class="subscribe__photo-2"
              src="./image/photo_2.jpg"
              alt="Фото часов"
            />
          </div>
        </div>
        <div class="subscribe__photo-3">
          <img src="./image/photo_3.jpg" alt="Фото часов на руке" />
        </div>
      </div>
    </div>

    <!--++++++++++++++++++++++++++++++++++++++++++-->

    <div class="footer">
      <div>
        <div class="footer__logo">
          <object type="image/svg+xml" data="./image/logo.svg">
            Ваш браузер не поддерживает SVG
          </object>
        </div>
          <a href="tel:84994504797">8 (499) 450-47-97</a>
          <a href="email:info@conquest.watch.ru">info@conquest.watch.ru</a>
      </div>
      <div class="about">
        <div>О компании</div>
        <a href="/">Наши магазины</a>
        <a href="/">Вакансии</a>
        <a href="/">Сертификаты</a>
        <a href="/">Отзывы</a>
      </div>
      <div class="for-buyers">
        <div>Покупателям</div>
        <a href="/">Каталог товаров</a>
        <a href="/">Как заказать?</a>
        <a href="/">FAQ</a>
        <a href="/">Корпоративным клиентам</a>
      </div>
      <div>
        <div>Оплата и доставка</div>
        <a href="/">Способы оплаты</a>
        <a href="/">Время доставки</a>
        <a href="/">Гарантии и ремонт</a>
        <a href="/">Возврат и компенсация</a>
      </div>
    </div>
  </body>
</html>
